# FluentBoolean

./: FluentBoolean.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
FluentBoolean/: BoolExtensions.cs  FluentBoolean.csproj
FluentBoolean.Test/: BoolExtensionsTest.cs  FluentBoolean.Test.csproj
FluentBoolean.Test/ComplexExpressions/: ComplexExpressionsTest.cs
