<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
	<PackageId>FluentBoolean</PackageId>
	<Version>1.0.2</Version>
	<Authors>Diego Ceccacci</Authors>
	<PackageDescription>A set of bool's extension methods</PackageDescription>
	<RepositoryUrl>https://github.com/dc1992/FluentBoolean</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/dc1992/FluentBoolean</PackageProjectUrl>
	<Description>FluentBoolean is a set of bool's extension methods.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Link="README.md" />
  </ItemGroup>

</Project>
