<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<PackageId>FluentBoolean</PackageId>
	<Version>1.0.0</Version>
	<Authors>Diego Ceccacci</Authors>
	<PackageDescription>A set of bool's extension methods</PackageDescription>
	<RepositoryUrl>https://github.com/dc1992/FluentBoolean</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Link="README.md" />
  </ItemGroup>

</Project>
